<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PMS_EntitiesModelStoreContainer" CdmEntityContainer="PMS_Entities">
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="PMS_EntitiesModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="SSID" ColumnName="SSID" />
          <ScalarProperty Name="Designation1" ColumnName="Designation" />
          <ScalarProperty Name="Basic" ColumnName="Basic" />
          <ScalarProperty Name="OT1" ColumnName="OT1" />
          <ScalarProperty Name="OT2" ColumnName="OT2" />
          <ScalarProperty Name="Intensive" ColumnName="Intensive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="PMS_EntitiesModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="PosSSID" ColumnName="PosSSID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>